<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="19:81"
        android:id="@+id/ClockFace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:autoText="false"
        style="@style/AppTheme"
        android:textSize="@dimen/bigText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tuesday, 16th June"
        android:id="@+id/date"
        android:layout_below="@+id/ClockFace"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

</RelativeLayout>